// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EC09CFDB1DA3076900A3EF4F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC09CFDA1DA3076900A3EF4F /* AppDelegate.swift */; };
		EC09CFDD1DA3076900A3EF4F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC09CFDC1DA3076900A3EF4F /* ViewController.swift */; };
		EC09CFE01DA3076900A3EF4F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC09CFDE1DA3076900A3EF4F /* Main.storyboard */; };
		EC09CFE21DA3076900A3EF4F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC09CFE11DA3076900A3EF4F /* Assets.xcassets */; };
		EC09CFE51DA3076900A3EF4F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC09CFE31DA3076900A3EF4F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EC09CFD71DA3076900A3EF4F /* projet bleu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "projet bleu.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EC09CFDA1DA3076900A3EF4F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EC09CFDC1DA3076900A3EF4F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EC09CFDF1DA3076900A3EF4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC09CFE11DA3076900A3EF4F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC09CFE41DA3076900A3EF4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EC09CFE61DA3076900A3EF4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC09CFD41DA3076900A3EF4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EC09CFCE1DA3076900A3EF4F = {
			isa = PBXGroup;
			children = (
				EC09CFD91DA3076900A3EF4F /* projet bleu */,
				EC09CFD81DA3076900A3EF4F /* Products */,
			);
			sourceTree = "<group>";
		};
		EC09CFD81DA3076900A3EF4F /* Products */ = {
			isa = PBXGroup;
			children = (
				EC09CFD71DA3076900A3EF4F /* projet bleu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC09CFD91DA3076900A3EF4F /* projet bleu */ = {
			isa = PBXGroup;
			children = (
				EC09CFDA1DA3076900A3EF4F /* AppDelegate.swift */,
				EC09CFDC1DA3076900A3EF4F /* ViewController.swift */,
				EC09CFDE1DA3076900A3EF4F /* Main.storyboard */,
				EC09CFE11DA3076900A3EF4F /* Assets.xcassets */,
				EC09CFE31DA3076900A3EF4F /* LaunchScreen.storyboard */,
				EC09CFE61DA3076900A3EF4F /* Info.plist */,
			);
			path = "projet bleu";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC09CFD61DA3076900A3EF4F /* projet bleu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC09CFE91DA3076900A3EF4F /* Build configuration list for PBXNativeTarget "projet bleu" */;
			buildPhases = (
				EC09CFD31DA3076900A3EF4F /* Sources */,
				EC09CFD41DA3076900A3EF4F /* Frameworks */,
				EC09CFD51DA3076900A3EF4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "projet bleu";
			productName = "projet bleu";
			productReference = EC09CFD71DA3076900A3EF4F /* projet bleu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC09CFCF1DA3076900A3EF4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Etudiant;
				TargetAttributes = {
					EC09CFD61DA3076900A3EF4F = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EC09CFD21DA3076900A3EF4F /* Build configuration list for PBXProject "projet bleu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC09CFCE1DA3076900A3EF4F;
			productRefGroup = EC09CFD81DA3076900A3EF4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC09CFD61DA3076900A3EF4F /* projet bleu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC09CFD51DA3076900A3EF4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC09CFE51DA3076900A3EF4F /* LaunchScreen.storyboard in Resources */,
				EC09CFE21DA3076900A3EF4F /* Assets.xcassets in Resources */,
				EC09CFE01DA3076900A3EF4F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC09CFD31DA3076900A3EF4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC09CFDD1DA3076900A3EF4F /* ViewController.swift in Sources */,
				EC09CFDB1DA3076900A3EF4F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EC09CFDE1DA3076900A3EF4F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC09CFDF1DA3076900A3EF4F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EC09CFE31DA3076900A3EF4F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC09CFE41DA3076900A3EF4F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC09CFE71DA3076900A3EF4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC09CFE81DA3076900A3EF4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC09CFEA1DA3076900A3EF4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "projet bleu/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ca.qc.cstj.tim.projet-bleu";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EC09CFEB1DA3076900A3EF4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "projet bleu/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ca.qc.cstj.tim.projet-bleu";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC09CFD21DA3076900A3EF4F /* Build configuration list for PBXProject "projet bleu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC09CFE71DA3076900A3EF4F /* Debug */,
				EC09CFE81DA3076900A3EF4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC09CFE91DA3076900A3EF4F /* Build configuration list for PBXNativeTarget "projet bleu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC09CFEA1DA3076900A3EF4F /* Debug */,
				EC09CFEB1DA3076900A3EF4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC09CFCF1DA3076900A3EF4F /* Project object */;
}
